<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/9a855d4630.js"
      crossorigin="anonymous"
    ></script>
    <title>Kakshya</title>
  </head>
  <body>
    <div class="container">
        <div class="nav">कक्षा</div>
      <div class="hero-section">
        <div class="hero-title">Kakshya</div>
        <div class="hero-subtext">Take Notes Smartly</div>
        <a href="login.html" class="getStarted-btn">Get Started</a>
      </div>
      <div class="about-section">
        <div class="section-title">About</div>
        <div class="about-description">
          <p>
            At <span class="theme-color"> Kakshya </span>, we understand the
            importance of effective learning and the challenges that come with
            capturing and retaining valuable information during lectures. That's
            why we've created a cutting-edge web app that simplifies the process
            of taking notes and ensures you never miss a crucial detail.
          </p>
          <p class="paragraph">
            Our Mission is to revolutionize the way students and learners engage
            with educational content.
            <span class="theme-color"> Kakshya </span> is designed to enhance
            the learning experience by providing an efficient and intelligent
            voice note summarization solution.
          </p>
          <ul>
            <li>
              Record with Ease: Simply use our intuitive web app to record your
              teacher's lectures or discussions effortlessly. Whether you're in
              a classroom or attending a virtual session,
              <span class="theme-color"> Kakshya </span> is your reliable
              companion.
            </li>
            <li>
              Intelligent Summarization: Once your recording is complete, our
              advanced algorithms get to work.
              <span class="theme-color"> Kakshya </span> employs
              state-of-the-art natural language processing to analyze the
              content and generate a concise summary of the key points covered
              during the session.
            </li>
            <li>
              Review Anytime, Anywhere: Access your summarized notes anytime,
              anywhere! Whether you want to quickly review a lesson, prepare for
              exams, or revisit important concepts,<span class="theme-color">
                Kakshya
              </span>
              ensures that your study materials are at your fingertips.
            </li>
          </ul>
          <p class="paragraph">
            We believe in the power of technology to enhance education, and
            we're excited to be a part of your academic journey. Start using
            <span class="theme-color"> Kakshya </span> today and discover a
            smarter way to learn!
          </p>
        </div>
      </div>

      <div class="contact-section">
        <div class="section-title">Contact us</div>
        <div class="contact-wrapper">
          <div class="contact-texts">
            <div class="contact-email theme-color">contact@kakshya.com</div>
            <div class="contact-address">Balkumari, Lalitpur Nepal</div>
          </div>
          <div class="socials">
            <div class="socials-text">Socials</div>
            <div class="socials-icons">
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
